ACCESS_TOKEN=XXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PAGE_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
BLOCK_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
REDIRECT_URL=https://XXX.XXX/XXXXXX/XXXXXXXXXXXXXXXXX.html
CODE=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
CLIENT_ID=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
CLIENT_SECRET=XXXXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# Set the CERT_PATH env if needed for your environment
